<html>
	<head>
		<style>
            * {
                font-family:				"Lucida Grande";
                font-size:					11px;
            }
        body {
            width:						100%;
            margin:						0;
            padding:					0;
            background-color:			rgb(64,32,32);
            background:					-webkit-gradient(linear,0% 0,100% 0,from(rgb(48,48,48)),to(rgb(32,32,32)));
            text-align:					center;
        }
		</style>
	</head>
	<body>
<br /><br />
		<h1>Wine.app</h1>
Wine.app is a bundle for Wine. Our target is to offer Wine in a flavor, that makes it easy to use on OS X.<br />
<a href="http://winebottler.kronenberg.org">http://winebottler.kronenberg.org</a><br />
<br />

<h2>Txs</h2>
<a href="http://www.pappware.ch">ajm for the app icon</a><br />
Adam Strzelecki for the retina menu icons<br />
<br />

		<h1>Wine</h1>
Wine lets you run Windows software on other operating systems. With Wine, you can install and run these applications just like you would in Windows.<br />
Wine is still under active development. Not every program works yet, however there are already several million people using Wine to run their software.<br />
<br />

		<h2>Open Source and User Driven</h2>
Wine will always be free software. Approximately half of Wine's source code is written by volunteers. The rest is sponsored by commercial interests, especially Codeweavers who sell a supported version of Wine.<br />
Wine is heavily reliant on its user community. User tests fill our Application Database to track how well programs work, and all the answers in the forums come from volunteers.<br />
<br />

		<h2>License</h2>
Wine is free software; you can redistribute it and/or modify it under the terms of the <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a> as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version<br />
<br />

        <h2>Learn more</h2>
<a href="http://www.winehq.org">http://www.winehq.org</a>
<br />
    </body>
</html>