Plustek-PARPRORT.txt (2004-03-28) Gerhard Jäger <gerhard@gjaeger.de>
====================================================================


Beginning with SANE-1.0.13, there's a backend called plustek_pp.
This is for controlling Plustek parallel-port scanner and compatible
devices. For a full listing, see plustek_pp.desc.

This code formerly was available for creating the Linux kernelmodule
pt_drv. This should no longer be necessary. You should be able to use
the backend out of the box.


The kernel module
-----------------

As it might be helpful to create and use the kernel-module, this way still
exists. It's possible to create this module out of the backend sources
in sane-backends/backend. Simply do (as root user)

./MakeModule.sh

Then the module should be compiled, installed and loaded.

Add the following three lines to file /etc/modules.conf 

alias char-major-40	pt_drv
pre-install pt_drv modprobe -k parport
options pt_drv lampoff=180 warmup=15 port=0x378 lOffonEnd=0 mov=0 slowIO=1

See man page for sane-plustek_pp ("man sane-plustek_pp") for explanation of
these options.

Now "scanimage -L" should show something like this:
device `plustek:/dev/pt_drv' is a Plustek 9630P flatbed scanner


Known Problems:
---------------

Sometimes it is necessary to change the ioctl-interface between the
driver and the backend, in this case the version number of the communication
protocol will be changed and newer drivers won't work with older backends
and vice versa.
In this case (error -9019 in the SANE debug output!!) you have to recompile SANE
AND the driver (have a look at the installation procedure above).



