### kodakaio.conf
###
### here are some examples for how to configure the kodakaio backend

### Timeout settings: SNMP autodetection, Scan data read requests and other
###                   read requests. All values are given in milliseconds,
###                   i.e. 1000 is 1 second.

# SNMP auto-detection waits 1.5 seconds
snmp-timeout 1500

# wait 15 seconds for scan data (scans may take several seconds to initialize,
# so we need to wait longer)
scan-data-timeout 7000

# Wait 5 seconds for all other data requests
request-timeout 5000


### Network: Format is "net IP_ADDRESS [USB_ID]" or "net autodiscovery"
###          if USB_ID is left out, SNMP is used to detect the device type
###          Currently autodiscovery seems to not work
###          So always use "net IP_ADDRESS [USB_ID]" as shown below
###          You can find the printer's IP address on its control panel
###          There is a list of USB_IDs at the end of this file

net autodiscovery

### The following is a kodak HERO 9.1 with explicit IP-Address
#net 10.0.0.5 0x4067

# kodak ESP5250 is usb 0x040a 0x4041
#net 192.168.1.4 0x4041
# kodak HERO 9.1 is usb 0x040a 0x4067
#net 192.168.1.17 0x4067

### USB: format is "usb" for automatic (libusb) discovery, based on USB IDs,
###      or "usb <vendor ID> <device ID> to force the use of a particular
###      device (the backend has some additional checks and will not use
###      non-kodak devices, though)

usb

### For libusb support for unknown scanners use the following command
### usb <product ID> <device ID>
### e.g.:

# kodak ESP5250 is usb 0x040a 0x4041
#usb 0x040a 0x4041
# kodak HERO 9.1 is usb 0x040a 0x4067
#usb 0x040a 0x4067

### List of USB device IDs
#  0x4059, /* kodak ESP 2150 */
#  0x4066, /* kodak ESP 2170 */
#  0x4043, /* kodak ESP 3200 */
#  0x4031, /* kodak ESP 3300 */
#  0x4053, /* kodak ESP 4100 */
#  0x4028, /* kodak ESP 5000 */
#  0x4025, /* kodak ESP 5100 */
#  0x4041, /* kodak ESP 5200 */
#  0x4026, /* kodak ESP 5300 */
#  0x4027, /* kodak ESP 5500 */
#  0x4054, /* kodak ESP 6100 */
#  0x4056, /* kodak ESP 7200 */
#  0x4065, /* kodak ESP 9200 */
#  0x4032, /* kodak ESP 5 */
#  0x403E, /* kodak ESP 7 */
#  0x403F, /* kodak ESP 9 */
#  0x4057, /* kodak ESP C110 */
#  0x4058, /* kodak ESP C115 */
#  0x405D, /* kodak ESP C310 */
#  0x405E, /* kodak ESP C315 */
#  0x4060, /* ADVENT WiFi AIO AW10 */
#  0x406D, /* kodak Hero 3.1 */
#  0x4064, /* kodak Hero 5.1 */
#  0x4062, /* kodak Office Hero 6.1 */
#  0x4063, /* kodak Hero 7.1 */
#  0x4067, /* kodak Hero 9.1 */

