[intl]
sLanguage=ENC
sCountry=Canada
sList=,
sCurrency=$
iCurrency=0
iNegCurr=1
iCurrDigits=2
iLZero=1
sMonDecimalSep=.
sMonGrouping=3;0
sMonThousandSep=,
sDecimal=.
sThousand=,
iDigits=2
Numshape=1
sNativeDigits=0123456789
iNegNumber=1
sNegativeSign=-
sPositiveSign=
sGrouping=3;0
s1159=AM
s2359=PM
sTime=:
iTime=0
iTLZero=0
sShortDate=dd/MM/yyyy
iDate=1
sLongDate=MMMM d, yyyy
iLDate=0
sDate=/
iTimePrefix=0
iCalendarType=1
iFirstDayOfWeek=6
iFirstWeekOfYear=0
sTimeFormat=h:mm:ss tt
sYearMonth=MMMM, yyyy
iMeasure=0
iCountry=2
iPaperSize=1
[devices]
_10_11_11_1=wineps.drv,CUPS:_10_11_11_1
_192_168_1_111=wineps.drv,CUPS:_192_168_1_111
Brother_HL_5250DN_series=wineps.drv,CUPS:Brother_HL_5250DN_series
Brother_MFC_495CW=wineps.drv,CUPS:Brother_MFC_495CW
Brother_MFC_495CW___Spencer_Grayb_9s_iMac=wineps.drv,CUPS:Brother_MFC_495CW___Spencer_Grayb_9s_iMac
Brother_MFC_7860DW=wineps.drv,CUPS:Brother_MFC_7860DW
Canon_MP520_series=wineps.drv,CUPS:Canon_MP520_series
EPSON67449E=wineps.drv,CUPS:EPSON67449E
EPSON_WorkForce_500=wineps.drv,CUPS:EPSON_WorkForce_500
HackLab_2_0_Printer=wineps.drv,CUPS:HackLab_2_0_Printer
Hacklab_Brother_HL_5250DN=wineps.drv,CUPS:Hacklab_Brother_HL_5250DN
HP_Color_LaserJet_CP4005=wineps.drv,CUPS:HP_Color_LaserJet_CP4005
HP_Officejet_6500_E710n_z=wineps.drv,CUPS:HP_Officejet_6500_E710n_z
prm=wineps.drv,CUPS:prm
[PrinterPorts]
_10_11_11_1=wineps.drv,CUPS:_10_11_11_1,15,45
_192_168_1_111=wineps.drv,CUPS:_192_168_1_111,15,45
Brother_HL_5250DN_series=wineps.drv,CUPS:Brother_HL_5250DN_series,15,45
Brother_MFC_495CW=wineps.drv,CUPS:Brother_MFC_495CW,15,45
Brother_MFC_495CW___Spencer_Grayb_9s_iMac=wineps.drv,CUPS:Brother_MFC_495CW___Spencer_Grayb_9s_iMac,15,45
Brother_MFC_7860DW=wineps.drv,CUPS:Brother_MFC_7860DW,15,45
Canon_MP520_series=wineps.drv,CUPS:Canon_MP520_series,15,45
EPSON67449E=wineps.drv,CUPS:EPSON67449E,15,45
EPSON_WorkForce_500=wineps.drv,CUPS:EPSON_WorkForce_500,15,45
HackLab_2_0_Printer=wineps.drv,CUPS:HackLab_2_0_Printer,15,45
Hacklab_Brother_HL_5250DN=wineps.drv,CUPS:Hacklab_Brother_HL_5250DN,15,45
HP_Color_LaserJet_CP4005=wineps.drv,CUPS:HP_Color_LaserJet_CP4005,15,45
HP_Officejet_6500_E710n_z=wineps.drv,CUPS:HP_Officejet_6500_E710n_z,15,45
prm=wineps.drv,CUPS:prm,15,45
[windows]
device=HP_Color_LaserJet_CP4005,wineps.drv,CUPS:HP_Color_LaserJet_CP4005
