<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax backend</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">SANE-umax backend</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>              

<td VALIGN=TOP BGCOLOR="#FFFFFF">
<br>
<blockquote>
This backend dynamically enabeles the options that are supported
by the scanner in dependence of the scanning-mode and other options. Here
is an example of the frontend
<a href="http://www.xsane.org">XSane</a>:
<br>
<br>
<br>

<center><img SRC="sane-umax.jpg" alt="main-window"></center>

<p><br>
The options Gamma, brightness, contrast and negative in the
main window come from xsane that calculates a gamma table using this values.
These values are corelated to highlight, midlight and shadow sliders in
the Histogram window.

<br>
<h3>Scan modes:</h3>

<center>
<table BORDER=2 CELLSPACING=2 CELLPADDING=2>
<tr BGCOLOR="#40E0D0">
<td><b>Mode</b></td>

<td><b>Remark</b></td>
</tr>

<tr>
<td>Lineart</td>

<td>1 bit/pixel black/white mode</td>
</tr>

<tr>
<td>Halftone</td>

<td>1 bit/pixel dithered black/white mode</td>
</tr>

<tr>
<td>Grayscale</td>

<td>8 / 9 / 10 / 12 / 14 / 16 bits/pixel gray mode</td>
</tr>

<tr>
<td>Color</td>

<td>24 / 27 / 30 / 36 / 42 / 48 bits/pixel RGB mode</td>
</tr>
</table>
</center>


<br>
<h3>Scan sources:</h3>

<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 WIDTH="300" >
<tr BGCOLOR="#40E0D0">
<td><b>Scan sources</b></td>
</tr>

<tr>
<td>Flatbed</td>
</tr>

<tr>
<td>Transparency adapter (UTA)</td>
</tr>

<tr>
<td>Automatic document feeder (ADF)</td>
</tr>
</table></center>

<br>
<h3>Standard options:</h3>

<center><img SRC="sane-umax-standard.jpg" ALT="sane-umax-standard-options-screenshot" height=272 width=309></center>

<p><br>
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2>
<tr BGCOLOR="#40E0D0">
<td><b>Standard options</b></td>

<td><b>Remark</b></td>
</tr>

<tr>
<td>Analog gamma correction</td>

<td>Define the value for analog gamma correction. *
<br>Value between 1.0 and 2.0 .
<br>(Analog gamma correction doesn't reduce the number of used colors)</td>
</tr>

<tr>
<td>Highlight</td>

<td>Define the intensity that shall be considered white. *</td>
</tr>

<tr>
<td>Shadow</td>

<td>Define the intensity that shall be considered black. *</td>
</tr>

<tr>
<td>Contrast</td>

<td>Define the contrast of the image - only available in halftone-mode.</td>
</tr>

<tr>
<td>Brightness</td>

<td>Define the brightness of the image - only available in halftone-mode.</td>
</tr>

<tr>
<td>Threshold</td>

<td>Define the minimum intensity to get a white point- only available in
lineart-mode.</td>
</tr>

<tr>
<td>Use custom gamma table</td>

<td>Use free definable scanner internal digital gamma table.
<br>If you enable this option, the gamma correction is done inside the
scanner. If you have a scanner with more than 8/24 bits/pixel, the image
is scanned with the maximum available bit depth. The gamma correction does
transform the image form the internal bit depth to the selected output
<b><i>bit depth</i></b> (see below).
<br>The frontends do handle the usage of the gamma table different. If
you use xsane, you should enable this option to use the maximum available
bit depth (otherwise xsane does the conversion with the selected output
bit depth).
<br>(Side-effect: digital gamma correction may reduce the number of used
colors -especally if the used bit depth is low.)</td>
</tr>

<tr>
<td>Quality calibration</td>

<td>Use quality white calibration. *</td>
</tr>

<tr>
<td>Double optical resolution</td>

<td>Use lens 2 on high end scanners, this reduces the scanwidth and increases
the maximum scanresolution. *</td>
</tr>

<tr>
<td>Negative scan</td>

<td>Inverts color intensity - for scanning negatives.</td>
</tr>

<tr>
<td>Bit depth</td>

<td>Image depth in bits/sample the scanner sends to the computer, normally
8 in grayscale and color mode. Some scanners support more than 8bits/sample,
but only few file formats support it. If your scanner supports more than
8bis/sample you already get an improvement if you set the bit detpth to
8 and enable the option <i>use custom gamma table</i> (see above) because
the scanner internal gamma correction is done with the maximum available
bit depth!!!
<center>
<b>*** There is normally no reason to use more than 8 bits/sample! ***</b>
</center>
</td>
</tr>

<tr>
<td>Lamp warmup</td>

<td>Enable extended lamp-warmup. *</td>
</tr>
</table></center>

<center>
<p>* only available for some scanners</center>

</blockquote>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>

