<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Oliver Rauch">
   <meta name="Description" content="unix scanner driver for UMAX scanners">
   <title>SANE-umax - UMAX UC scanners</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">


<table>
<tr>
<td width=200>
<img SRC="sane-logo.jpg" alt="SANE-logo" hspace=60 align=BOTTOM>
<br>
<img SRC="sane-umax-text.jpg" alt="UMAX-logo" HSPACE=50>
</td>
<td>
<blockquote>
<h1><font color="#009900">UMAX UC scanners</font></h1>
</blockquote>
</td>
</tr>
</table>


<hr WIDTH="100%">

<table>
<tr>
<td VALIGN=TOP WIDTH="250" BGCOLOR="#E0E0FF">
<br>
<ul>
<li><a href="sane-umax-doc.html">Index</a></li>

<li>
Frontend options:
<ul>
<li><a href="sane-umax-standard-options-doc.html">Standard options</a></li>
<li><a href="sane-umax-advanced-options-doc.html">Advanced options</a></li>
</ul>
</li>

<li>
Supported scanners:
<ul>
<li><a href="sane-umax-powerlook-doc.html">Power Look series</a></li>
<li><a href="sane-umax-mirage-doc.html">Mirage series</a></li>
<li><a href="sane-umax-astra-doc.html">Astra series</a></li>
<li><a href="sane-umax-vista-doc.html">Vista series</a></li>
<li><a href="sane-umax-uc-doc.html">UC series</a></li>
<li><a href="sane-umax-others-doc.html">others</a></li>
<li><a href="sane-umax-not-listed-doc.html">Not listed scanners</a></li>
<li><a href="sane-umax-scanner-clones-doc.html">UMAX scanner clones</a></li>
</ul>
</li>

<li><a href="sane-umax-parport-doc.html">UMAX parallel port scanners</a></li>
<li><a href="sane-umax-config-doc.html">Configuration</a></li>
<li><a href="sane-umax-speed-doc.html">Speed of UMAX scanners</a></li>
<li><a href="http://www.rauch-domain.de/sane-umax">SANE-umax homepage</a></li>
<li><a href="http://sane-project.org">SANE homepage</a></li>
<li><a href="http://www.xsane.org/">XSane homepage</a></li>
</ul>
<br>
</td>


<td VALIGN=TOP BGCOLOR="#FFFFFF">
<br>
<center>
<table BORDER>
<tr BGCOLOR="#40E0D0">
<td VALIGN=TOP COLSPAN="10">
<center><b>UMAX scanners</b></center>
</td>
</tr>

<tr>
<td COLSPAN="10" BGCOLOR="#CCFFFF">&nbsp;<b>UMAX UC series:</b></td>
</tr>

<tr>
<td>
<center><b>Name/ID</b></center>
</td>

<td>
<center><b>Versions</b></center>
</td>

<td>
<center><b>UTA</b></center>
</td>

<td>
<center><b>ADF</b></center>
</td>

<td>
<center><b>Lineart</b></center>
</td>

<td>
<center><b>B/W</b></center>
</td>

<td>
<center><b>Gray</b></center>
</td>

<td>
<center><b>Color</b></center>
</td>

<td>
<center><b>Bits/pixel</b></center>
</td>

<td>
<center><b>Resolution</b></center>
</td>
</tr>

<tr>
<td>
<center>UC630</center>
</td>

<td>
<center><font color="#0000FF">not 2.8</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>600 x 600</center>
</td>
</tr>

<tr>
<td>
<center>UC630</center>
</td>

<td>
<center><font color="#0000FF">2.8</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok, 3pass</center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>600 x 600</center>
</td>
</tr>

<tr>
<td>
<center>UG630</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>--</center>
</td>

<td>
<center>1,8</center>
</td>

<td>
<center>600 x 600</center>
</td>
</tr>

<tr>
<td>
<center>UG80</center>
</td>

<td>
<center>all</center>
</td>

<td>
<center>--</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>--</center>
</td>

<td>
<center>1,8</center>
</td>

<td>
<center>300 x 300</center>
</td>
</tr>

<tr>
<td>
<center>UC840</center>
</td>

<td>
<center><font color="#0000FF">not 1.6</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>800 x 800</center>
</td>
</tr>

<tr>
<td>
<center>UC840</center>
</td>

<td>
<center><font color="#0000FF">1.6</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok, 3pass</center>
</td>

<td>
<center>1,8,24</center>
</td>

<td>
<center>800 x 800</center>
</td>
</tr>

<tr>
<td>
<center>UC1200S</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,24
<br>10,30##</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center>UC1200SE</center>
</td>

<td>
<center><font color="#0000FF">&lt;3.0</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>1,8,24
<br>10,30##</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center>UC1200SE</center>
</td>

<td>
<center><font color="#0000FF">3.0</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,24
<br>10,30##</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center>UC1260</center>
</td>

<td>
<center><font color="#0000FF">not 1.6</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center><font color="#FF0000">bad</font></center>
</td>

<td>
<center>1,8,24
<br>10,30##</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

<tr>
<td>
<center>UC1260</center>
</td>

<td>
<center><font color="#0000FF">1.6</font></center>
</td>

<td>
<center>X</center>
</td>

<td>
<center>&nbsp;</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center><font color="#FF1493">?</font></center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>ok</center>
</td>

<td>
<center>1,8,24
<br>10,30##</center>
</td>

<td>
<center>600 x 1200</center>
</td>
</tr>

</table>

<p>


<p><font color="#990000">UTA = Umax Transparancy Adapter, ADF = Automatic Document Feeder</font>
<br><font color="#990000">(X = supported by scanner, incl = is included)</font>


<blockquote>
<br><font color="#000099">The UC-series UMAX scanners
often make problems. That may have to do with the firmware version. The first
firmware versions are not compatible with Windows95, so I think they will not
work with this driver too. UMAX suggests to use the following firmware versions
for Windows 95:</font>
<br>
<br>
<center>
<table BORDER>
<tr>
<td COLSPAN="3" BGCOLOR="#40E0D0">
<center>
<b>Suggested firmware versions for old UMAX scanners</b>
</center>
</td>
</tr>

<tr>
<td>
<center><b>Name</b></center>
</td>

<td>
<center>
<b>suggested firmware version</b>
<br>(<a href="http://www.umax.de/upgrds.html">read on UMAX's german website</a>)
</center>
</td>

<td>
<center><b>last firmware version</b></center>
</td>
</tr>

<tr>
<td>
<center>UC630 ###</center>
</td>

<td>
<center>2.8</center>
</td>

<td>
<center>2.8</center>
</td>
</tr>

<tr>
<td>
<center>UC840</center>
</td>

<td>
<center>1.6</center>
</td>

<td>
<center>1.6</center>
</td>
</tr>

<tr>
<td>
<center>UC1200S</center>
</td>

<td>
<center>2.5</center>
</td>

<td>
<center>2.5</center>
</td>
</tr>

<tr>
<td>
<center>UC1200SE</center>
</td>

<td>
<center>--</center>
</td>

<td>
<center>3.3</center>
</td>
</tr>

<tr>
<td>
<center>UC1260</center>
</td>

<td>
<center>1.6</center>
</td>

<td>
<center>1.6</center>
</td>
</tr>
</table>

</center>

<p>

<center>
<font color="#990000">
### The UC630 can not be upgraded if the last 4 digits of the serial number are less than 1000!
</font>
</center>
<br>
<br>
Here you can find
<a href="http://support.umax.co.uk/firmware/f107B.htm">
information about firmware versions of UMAX scanners</a>.
<br>&nbsp;</blockquote>

<br>
<hr WIDTH="100%">
<br>
<font color="#009900">This page has been changed on 12th. february 2001</font>
<br>
</center>
</td>
</tr>
</table>

<hr WIDTH="100%">

<blockquote>
Author: <a href="mailto:Oliver.Rauch@rauch-domain.de">Oliver Rauch</a>
</blockquote>

</body>
</html>
