5:07 PM 11/3/2016
Version 1.2.3 - Thanks to f3ndot

- Fixed issue that was preventing the app from running under Wine, when the layer names were blank
- Added units to the scale box
- Added application icon


5:05 PM 10/9/2016
Version 1.2.2 
- Added new Export window, moving all of the export settings into this window.
- Added PPI mode
- Added looping GCode mode
- Export settings are now saved between application starts


4:44 PM 9/21/2016
Version 1.2.1  
- Added G61 command to start of file.
- Added missing icons

Version 1.2.0
- Default to 72 DPI if the DPI could not be automatically determined
- Support for selecting and deleting multiple line segments on the left
- Export tweaks
